VokabelTrainer/VokabelTrainer/MainWindow.xaml

<Window x:Class="VokabelTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VokabelTrainer.ViewModels"
        mc:Ignorable="d"
        Title="Vocabtrainer" Height="430" Width="525" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="242*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" 
                 Margin="0,0,34,0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Height="208" />

        <Menu  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0.4,0">
            <MenuItem Header="Menu" >
                <MenuItem Header="Import Words" Command="{Binding ImportCategory, Mode=OneWay}"/>
                <MenuItem Header="Create new category" Command="{Binding CreateCategory, Mode=OneWay}"/>
                <MenuItem Header="Exit" Name="ExitItem" Click="ExitItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBox  FontStyle="Italic" MaxHeight="30" HorizontalAlignment="Stretch" Grid.Column="0" Background="White" Grid.Row="1" Text="{Binding SearchText}" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.ColumnSpan="2" Margin="0,0.4,69.6,0" Height="22"/>
        <DataGrid Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="0,0.4,0.4,0" ItemsSource="{Binding Words}" AutoGenerateColumns="false" Height="262" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="English" Binding="{Binding Word_en}"/>
                <DataGridTextColumn Header="German" Binding="{Binding Word_ge}"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Timemode in seconds" VerticalAlignment="Center" IsChecked="{Binding UseTimemode}"></CheckBox>
        <Slider IsEnabled="{Binding UseTimemode}" Grid.Row="5" Value="{Binding CurrentSliderValue}" Grid.Column="1" Minimum="{Binding SliderMin}" Maximum="{Binding SliderMax}"></Slider>
        <Button  Command="{Binding Start, Mode=OneWay}" Content="Start Test" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch"  Grid.Column="3" VerticalAlignment="Stretch" Grid.Row="7" Margin="0,0.4,0.4,-0.2"/>
        <Button  Command="{Binding ExportCategory, Mode=OneWay}" Content="Export selected category" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch"  Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="7" Margin="0,0.4,0.4,-0.2"/>
        <Label  FontWeight="Bold" Content="Categories:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0.2,34,0"/>
        <Label Content="{Binding SliderMax}" FontSize="10" Margin="203.2,0.4,0.6,0.2" Grid.Row="6" Grid.Column="1"/>
        <Label Content="{Binding SliderMin}" FontSize="10" Margin="0.2,0.4,203.6,0.2" Grid.Row="6" Grid.Column="1"/>
        <Label Content="{Binding CurrentSliderValue}" FontSize="10" Margin="101.2,1.4,102.6,20.8" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Command="{Binding SearchCategory, Mode=OneWay}" Grid.ColumnSpan="2" Content="Suchen" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="168.2,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
        <Button Content="Add new word" HorizontalAlignment="Left" Margin="0,0.2,0,0" VerticalAlignment="Top" Width="113"   Grid.Column="3" Grid.Row="4" Height="26" Command="{Binding AddWord, Mode=OneWay}"/>
        <CheckBox Content="English - German" Grid.Column="3" HorizontalAlignment="Left" Height="17" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="125" IsChecked="{Binding Mode}"/>

    </Grid>
</Window>