VokabelTrainer/VokabelTrainer/Wordstrainer.xaml

<Window x:Class="VokabelTrainer.Wordstrainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VokabelTrainer"
        mc:Ignorable="d"
        Title="Wordstrainer" Height="300" Width="300">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxTranslation" Background="White" HorizontalAlignment="Stretch" Text="GermanTranslation" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="labelStartVocab" Content="English" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Label x:Name="labelTranslationFromTo" Content="English - German" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Label x:Name="labelQuestionsSolved" Content="16/75" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="buttonSkip" Content="Skip" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="buttonShow" Content="Show" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="buttonCheck" Content="Check" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2"/>
        <Image x:Name="imageStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="buttonCancel" Content="Cancel Training" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="0"/>

    </Grid>
</Window>
